<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">113,471</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.testclass.UnitIntegrationTests</td><td><a href="#m0">TS_ValidateAlltheLinks</a></td><td rowspan="1">1600542328223</td><td rowspan="1">30614</td></tr><tr class="passedeven"><td><a href="#m1">TS_ValidateContactUsPage</a></td><td rowspan="1">1600542406079</td><td rowspan="1">16994</td></tr><tr class="passedeven"><td><a href="#m2">TS_ValidateCreateUser</a></td><td rowspan="1">1600542358842</td><td rowspan="1">19838</td></tr><tr class="passedeven"><td><a href="#m3">TS_ValidateLoginUser</a></td><td rowspan="1">1600542378685</td><td rowspan="1">17099</td></tr><tr class="passedeven"><td><a href="#m4">TS_ValidateLoginUserPerformActions</a></td><td rowspan="1">1600542395789</td><td rowspan="1">6085</td></tr><tr class="passedeven"><td><a href="#m5">TS_ValidateLogoutUser</a></td><td rowspan="1">1600542401878</td><td rowspan="1">4199</td></tr><tr class="passedeven"><td><a href="#m6">TS_ValidateTheHomePageShopEasy</a></td><td rowspan="1">1600542318135</td><td rowspan="1">10078</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.testclass.UnitIntegrationTests#TS_ValidateAlltheLinks</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testclass.UnitIntegrationTests#TS_ValidateContactUsPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.testclass.UnitIntegrationTests#TS_ValidateCreateUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testclass.UnitIntegrationTests#TS_ValidateLoginUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.testclass.UnitIntegrationTests#TS_ValidateLoginUserPerformActions</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testclass.UnitIntegrationTests#TS_ValidateLogoutUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.testclass.UnitIntegrationTests#TS_ValidateTheHomePageShopEasy</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
